<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link href="../dist/output.css" rel="stylesheet">
</head>
<body class="bg-blue-100 flex justify-center items-center min-h-screen">
    <div class="w-full max-w-4xl p-6 bg-white rounded-lg shadow-lg flex flex-row gap-6">
        
        <!-- Left Side: Search Bar & Recent Searches -->
        <div class="w-1/3">
            <h1 class="text-2xl font-bold text-center mb-4">🌤 Weather Forecast</h1>
            
            <!-- Search Bar -->
            <div class="flex mb-4 relative flex-col sm:flex-row gap-2 sm:gap-0">
                <input type="text" id="city-input" placeholder="Enter city name" class="w-full p-2 border rounded-md sm:rounded-l-md">
                <button onclick="fetchWeather()" 
                    class="p-2 bg-blue-500 text-white rounded-md sm:rounded-r-md sm:w-auto w-full">
                    Search
                </button>
                <button onclick="getCurrentLocation()" 
                    class="p-2 bg-green-500 text-white rounded-md sm:w-auto w-full">
                    📍 Use Current Location
                </button>
            </div>
            
            <!-- Recent Searches Dropdown -->
            <div id="recent-searches" class="bg-white shadow-md rounded-md mt-2 w-full hidden"></div>
        </div>
        
        <!-- Right Side: Current Weather & Forecast -->
        <div class="w-2/3">
            <!-- Current Weather -->
            <div id="weather-info" class="hidden p-4 bg-gray-100 rounded-md">
                <h2 id="city-name" class="text-xl font-bold"></h2>
                <p id="date-time" class="text-gray-600"></p>
                <div class="flex justify-between items-center mt-2">
                    <h3 id="temperature" class="text-4xl font-bold"></h3>
                    <img id="weather-icon" alt="Weather Icon" class="w-16">
                </div>
                <p id="description" class="text-lg"></p>
                <p id="humidity"></p>
                <p id="wind-speed"></p>
            </div>

            <!-- Forecast Section -->
            <div id="forecast" class="hidden mt-6">
                <h3 class="text-lg font-bold mb-2">5-Day Forecast</h3>
                <div id="forecast-container" class="grid grid-cols-5 gap-5"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
